# tm-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/zdf/taskmanager/: TaskManagerApplication.java
src/main/java/com/zdf/taskmanager/contants/: CommonConstants.java
src/main/java/com/zdf/taskmanager/controller/: AuthController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/zdf/taskmanager/dto/: Document.java
src/main/java/com/zdf/taskmanager/enumfields/: TaskStatus.java
src/main/java/com/zdf/taskmanager/model/: Audit.java  DatabaseSequence.java  ERole.java  Role.java  Task.java  User.java
src/main/java/com/zdf/taskmanager/payload/request/: CreateTaskPayload.java  LoginRequest.java  SignUpRequest.java  TaskDetailRequest.java  TaskListRequest.java
src/main/java/com/zdf/taskmanager/payload/response/: SignupResponse.java  TaskData.java  TaskDataResponse.java  (+5 more)
src/main/java/com/zdf/taskmanager/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/zdf/taskmanager/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zdf/taskmanager/service/: BaseResponseBuilder.java  SequenceGeneratorService.java  TaskManagerServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/zdf/taskmanager/util/: CommonUtil.java  GsonContainer.java
src/main/resources/: application.properties
src/test/java/com/zdf/taskmanager/: TaskmanagerApplicationTests.java
