#App Properties
spring.application.name=ZDF Task Manager
app.name=taskmanager
app.description=${app.name} is a microservice to manage the employee tasks
taskmanager.app.jwtCookieName=zdftm
taskmanager.app.jwtSecret=zdftmSecretKey
taskmanager.app.jwtExpirationMs=43200000
#activate when needed
    #spring.profiles.active=${ENV:dev}

#attachment properties
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

#DB properties
spring.data.mongodb.uri=mongodb+srv://HarishShankarSrinivasan:bnmpq1bQkaRoIuMH@hss-cluster-01.elrwzyu.mongodb.net/taskmanager
spring.data.mongodb.database=taskmanager

